absl-py==1.2.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
cached-property==1.5.2
certifi==2020.4.5.1
cffi==1.14.1
chardet==3.0.4
cryptography==3.0
cvxpy==1.1.17
decorator==5.1.1
defusedxml==0.6.0
dill==0.3.3
docutils==0.16
ecos==2.0.7.post1
entrypoints==0.3
future==0.18.2
gast==0.4.0
grpcio==1.47.0
h5py==3.1.0
idna==2.9
importlib-metadata==1.6.0
install==1.3.4
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.2.1
Markdown==3.3.4
MarkupSafe==1.1.1
mistune==0.8.4
mock==4.0.3
more-itertools==8.3.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
notebook==6.2.0
numpy==1.18.4
osqp==0.6.2.post0
packaging==20.4
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==4.21.5
ptyprocess==0.7.0
py==1.8.1
pycparser==2.21
Pygments==2.6.1
pyparsing==3.0.9
pyrsistent==0.17.3
pytest==5.4.2
python-dateutil==2.8.2
pyzmq==22.0.0
qdldl==0.1.5.post0
qtconsole==5.0.2
QtPy==1.9.0
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
scipy==1.4.1
scs==2.1.4
SecretStorage==3.1.2
Send2Trash==1.5.0
six==1.14.0
statistics==1.0.3.5
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
torch==1.8.1
torchsummary==1.5.1
torchvision==0.9.1
tornado==6.2
tqdm==4.46.0
traitlets==5.0.5
twine==3.1.1
typing-extensions==3.7.4.3
urllib3==1.25.9
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.5.1
zipp==3.1.0
