absl-py==0.15.0
amqp==5.1.1
astunparse==1.6.3
billiard==3.6.4.0
cached-property==1.5.2
cachetools==4.2.4
celery==5.1.2
certifi==2022.9.24
charset-normalizer==2.0.12
clang==5.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
dataclasses==0.8
dill==0.3.4
dnspython==2.2.1
enum-compat==0.0.3
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
grpcio-tools==1.48.2
h5py==3.1.0
idna==3.4
importlib-metadata==4.8.3
kafka-python==2.0.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kombu==5.1.0
libclang==14.0.6
Markdown==3.3.7
MarkupSafe==2.0.1
msgpack==1.0.4
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pika==1.3.1
Pillow==8.4.0
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==4.1.1
pyparsing==3.0.9
pytz==2022.6
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.15.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.1
tensorflow-estimator==2.6.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
torch==1.10.1
torch-model-archiver==0.6.0
torch-workflow-archiver==0.2.4
torchserve==0.6.0
torchvision==0.11.2
typing-extensions==3.7.4.3
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0