absl-py==1.2.0
amqp==5.1.1
astunparse==1.6.3
bcrypt==4.0.1
billiard==3.6.4.0
bitarray==2.6.0
cachetools==5.2.0
cassandra-driver==3.25.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cql==1.4.0
cqlsh==6.0.0
cryptography==38.0.3
dill==0.3.5.1
dnspython==2.2.1
enum-compat==0.0.3
flatbuffers==2.0.7
future==0.18.2
gast==0.4.0
geomet==0.2.1.post1
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.1
grpcio-tools==1.48.1
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
kafka-python==2.0.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kombu==5.2.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.21.0
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
paramiko==2.12.0
pika==1.0.0
Pillow==9.2.0
pkg_resources==0.0.0
prompt-toolkit==3.0.31
protobuf==3.19.4
psutil==5.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pyfhel==3.3.2
pymongo==4.3.2
PyNaCl==1.5.0
pyparsing==3.0.9
pytz==2022.4
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
thrift==0.16.0
torch==1.12.1
torch-model-archiver==0.6.0
torch-workflow-archiver==0.2.4
torchserve==0.6.0
torchvision==0.13.1
typing_extensions==4.3.0
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1